{
  "name": "@workers/v8-value-serializer",
  "version": "0.3.10",
  "exports": "./index.ts",
  "publish": {
    "exclude": [
      "*.bench.ts",
      "*.test.ts"
    ]
  },
  "imports": {
    "@workers/v8-value-serializer-core": "jsr:@workers/v8-value-serializer-core@^0.1.13"
  }
}
